# J3OMotors_v1.0

./: J3OMotors_v1.0.sln
J3OMotors_v1.0/: J3OMotors_v1.0.csproj  Program.cs  appsettings.json
J3OMotors_v1.0/Controllers/: AutosController.cs  ClienteController.cs  CotizarController.cs  HomeController.cs  LoginController.cs  NosotrosController.cs  PerfilController.cs  SeguroAutoController.cs  SeguroController.cs  UsuarioController.cs  VentaController.cs
J3OMotors_v1.0/Data/: J3OMotors_v1_0Context.cs
J3OMotors_v1.0/Helpers/Rutas/: Routes.cs
J3OMotors_v1.0/Models/: AccesorioViewModel.cs  ErrorViewModel.cs  LoginResponse.cs  LoginViewModel.cs
J3OMotors_v1.0/Models/Autos/: AutosViewModel.cs
J3OMotors_v1.0/Models/Cliente/: ClienteViewModel.cs
J3OMotors_v1.0/Models/Cotizar/: AccesorioDTO.cs  AutoDTO.cs  CotizacionDTO.cs  CotizacionViewModel.cs  SeguroDTO.cs
J3OMotors_v1.0/Models/Perfil/: PerfilViewModel.cs
J3OMotors_v1.0/Models/Seguro/: SeguroViewModel.cs  SegurosViewModel.cs
J3OMotors_v1.0/Models/SeguroAuto/: SeguroAutoViewModel.cs
J3OMotors_v1.0/Models/Usuario/: UsuarioCreateViewModel.cs
J3OMotors_v1.0/Models/Venta/: CrearVentaRequest.cs  Pago.cs  Venta.cs  VentaAuto.cs  VentaSeguro.cs
J3OMotors_v1.0/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
J3OMotors_v1.0/Views/: _ViewImports.cshtml
J3OMotors_v1.0/Views/Autos/: AdministraAuto.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  TablaAutos.cshtml
J3OMotors_v1.0/Views/Cliente/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  (+1 more)
(+31 files in other folders)
